>bin
c:::755::cvm-benchclient
c:::755::cvm-chain
c:::755::cvm-checkpassword
c?:::755::cvm-mysql
c?:::755::cvm-mysql-local
c?:::755::cvm-mysql-udp
c?:::755::cvm-pgsql
c?:::755::cvm-pgsql-local
c?:::755::cvm-pgsql-udp
c:::755::cvm-pwfile
c:::755::cvm-qmail
c:::755::cvm-testclient
c:::755::cvm-v1benchclient
c:::755::cvm-v1checkpassword
c:::755::cvm-v1testclient
c:::755::cvm-vmailmgr
c:::755::cvm-vmailmgr-local
c:::755::cvm-vmailmgr-udp
c:::755::cvm-unix
c?:::755::cvm-vchkpw

>include
s:::::cvm-sasl.h:cvm/sasl.h
d:::755:cvm
s:::644:cvm:client.h:v1client.h
c:::644:cvm:credentials.h
c:::644:cvm:errors.h
c:::644:cvm:facts.h
c:::644:cvm:module.h
c:::644:cvm:protocol.h
c:::644:cvm:sasl.h
c:::644:cvm:v1client.h
c:::644:cvm:v2client.h

>lib
s:::::libcvm-client.a:libcvm-v1client.a
c:::644::libcvm-command.a:command.a
c:::644::libcvm-local.a:local.a
c:::644::libcvm-module.a:module.a
c:::644::libcvm-sasl.a:sasl.a
c:::644::libcvm-udp.a:udp.a
c:::644::libcvm-v1client.a:v1client.a
c:::644::libcvm-v2client.a:v2client.a
