>lib
s:::::libcvm-client.a:libcvm-v2client.a
s:::::libcvm-client.la:libcvm-v2client.la
s:::::libcvm-client.so:libcvm-v2client.so
l:::644::libcvm-command.la
l:::644::libcvm-local.la
l:::644::libcvm-module.la
l:::644::libcvm-sasl.la
l:::644::libcvm-udp.la
l:::644::libcvm-v1client.la
l:::644::libcvm-v2client.la

>bin
l:::755::cvm-benchclient
l:::755::cvm-chain
l:::755::cvm-checkpassword
l?:::755::cvm-mysql
l?:::755::cvm-mysql-local
l?:::755::cvm-mysql-udp
l?:::755::cvm-pgsql
l?:::755::cvm-pgsql-local
l?:::755::cvm-pgsql-udp
l:::755::cvm-pwfile
l:::755::cvm-qmail
l:::755::cvm-testclient
l:::755::cvm-v1benchclient
l:::755::cvm-v1checkpassword
l:::755::cvm-v1testclient
l:::755::cvm-vmailmgr
l:::755::cvm-vmailmgr-local
l:::755::cvm-vmailmgr-udp
l:::755::cvm-unix
l?:::755::cvm-vchkpw

>include
s:::::cvm-sasl.h:cvm/sasl.h
d:::755:cvm
s:::644:cvm:client.h:v1client.h
c:::644:cvm:credentials.h
c:::644:cvm:errors.h
c:::644:cvm:facts.h
c:::644:cvm:module.h
c:::644:cvm:protocol.h
c:::644:cvm:sasl.h
c:::644:cvm:v1client.h
c:::644:cvm:v2client.h
