
--- Testing command module with prefix
user name:        cvmtest
user ID:          99
group ID:         99
real name:        CVM Test User
directory:        /dev/null
shell:            /bin/false
group name:       (null)
system user name: (null)
system directory: (null)

--- Testing command module no prefix
user name:        cvmtest
user ID:          99
group ID:         99
real name:        CVM Test User
directory:        /dev/null
shell:            /bin/false
group name:       (null)
system user name: (null)
system directory: (null)

--- Testing command module bad password
Authentication failed, error #100

--- Testing command module bad username
Authentication failed, error #100

--- Testing command module different case username
user name:        cvmtest
user ID:          99
group ID:         99
real name:        CVM Test User
directory:        /dev/null
shell:            /bin/false
group name:       (null)
system user name: (null)
system directory: (null)

--- Starting up local server
Starting.

--- Testing local module
+ cvmtest
user name:        cvmtest
user ID:          99
group ID:         99
real name:        CVM Test User
directory:        /dev/null
shell:            /bin/false
group name:       (null)
system user name: (null)
system directory: (null)

--- Testing local module, bad password
- cvmtest
Authentication failed, error #1

--- Stopping local server
Stopping.

--- Does local server remove its socket on exit?
ls: /tmp/rts-tmp/socket: No such file or directory

--- Starting up UDP server
Starting.

--- Testing UDP module
+ cvmtest
user name:        cvmtest
user ID:          99
group ID:         99
real name:        CVM Test User
directory:        /dev/null
shell:            /bin/false
group name:       (null)
system user name: (null)
system directory: (null)

--- Testing UDP module, bad password
- cvmtest
Authentication failed, error #100

--- Stopping UDP server
Stopping.
